<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FFFF"
    tools:context="com.jkm.databsqllite.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Product ID"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/edt1" />

    <EditText
        android:id="@+id/edt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Batch Number"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edt2"
        app:layout_constraintTop_toBottomOf="@+id/edt2" />

    <EditText
        android:id="@+id/edt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edt3"
        app:layout_constraintTop_toBottomOf="@+id/edt3" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@android:color/holo_blue_light"
        android:text="DISPLAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintStart_toStartOf="@+id/edt4"
        app:layout_constraintTop_toBottomOf="@+id/edt4" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@android:color/holo_blue_light"
        android:text="ADD"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintEnd_toEndOf="@+id/edt4"
        app:layout_constraintTop_toBottomOf="@+id/edt4" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@android:color/holo_blue_light"
        android:text="UPDATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn1" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@android:color/holo_blue_light"
        android:text="DELETE"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="73dp"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn3" />
</android.support.constraint.ConstraintLayout>
